VITE_NAMADA_CHAIN_ID=housefire-alpaca.cc0d3e0c033be
VITE_USDC_TOKEN_ADDRESS=tnam1pkkyepxa05mn9naftfpqy3l665tehe859ccp2wts
VITE_NAMADA_NAM_TOKEN_ADDRESS=tnam1q9gr66cvu4hrzm0sd5kmlnjje82gs3xlfg3v6nu7
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
VITE_IRIS_ATTESTATION_BASE_URL=https://iris-api-sandbox.circle.com/attestations

# Noble-side variables
VITE_NOBLE_TO_NAMADA_CHANNEL=channel-639
VITE_NOBLE_DOMAIN_ID=4
